# BlazorCleanArchitecture

./: BlazorCleanArchitecture.sln  README.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Authentication/Commands/: ForgotPasswordHandler.cs  GenerateMFAQRCodeHandler.cs  LoginHandler.cs  ResetPasswordHandler.cs  ValidateMFACodeHandler.cs
src/Application/Authentication/Validators/: ForgotPasswordValidator.cs  GenerateMFAQRCodeValidator.cs  LoginValidator.cs  ResetPasswordValidator.cs  ValidateMFACodeValidator.cs
src/Application/Common/: ApplicationAssembly.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Extensions/: LinqExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  ITenantService.cs
src/Application/User/User/: UserProfile.cs
src/Application/User/User/Queries/: GetCurrentUserHandler.cs
src/Application/User/User/Validators/: GetCurrentUserValidator.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs
src/Domain/Tenant/: Tenant.cs
src/Domain/User/: PasswordReset.cs  User.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: InfrastructureAssembly.cs
src/Infrastructure/Common/EntityFramework/: EntityFrameworkConfigurationDependency.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Configuration/Common/: AuditableEntityConfiguration.cs
src/Infrastructure/Data/Configuration/Tenant/: TenantConfiguration.cs
src/Infrastructure/Data/Configuration/User/: PasswordResetConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  CacheDataInterceptor.cs  ConnectionStringInitializationInterceptor.cs
src/Infrastructure/Data/Migrations/: 20221102082341_Initial.Designer.cs  20221102082341_Initial.cs  20221102191729_Initial.Designer.cs  20221102191729_Initial.cs  20221102212359_Initial.Designer.cs  20221102212359_Initial.cs  20221103042641_Initial.Designer.cs  20221103042641_Initial.cs  20221103060915_Initial.Designer.cs  20221103060915_Initial.cs  20221103194759_Initial.Designer.cs  20221103194759_Initial.cs  20221110011449_Initial.Designer.cs  20221110011449_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: CurrentUserService.cs  TenantService.cs
src/Shared/: ConfigureServices.cs  Shared.csproj
src/Shared/Authentication/Commands/: ForgotPassword.cs  GenerateMFAQRCode.cs  Login.cs  ResetPassword.cs  ValidateMFACode.cs
src/Shared/Authentication/Validators/: ForgotPasswordValidator.cs  GenerateMFAQRCodeValidator.cs  LoginValidator.cs  ResetPasswordValidator.cs  ValidateMFACodeValidator.cs
src/Shared/Common/: SharedAssembly.cs
src/Shared/Common/Attributes/: PermissionAttribute.cs
src/Shared/Common/Endpoints/: IAuthenticationApi.cs  IUserApi.cs
src/Shared/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Shared/Common/Interfaces/: IDateTimeService.cs  IEndpoint.cs
src/Shared/Common/Models/: AuditableEntityDto.cs
src/Shared/Services/: DateTimeService.cs
src/Shared/User/User/: UserDto.cs
src/Shared/User/User/Queries/: GetCurrentUser.cs
src/WebUI.GrpcTests/: TestBase.cs
src/WebUI.GrpcTests/Authentication/Commands/: LoginTests.cs
src/WebUI.GrpcTests/Helpers/: ForwardingLoggingProvider.cs
src/WebUI/Client/: App.razor  ConfigureServices.cs  Program.cs  WebUI.Client.csproj  _Imports.razor
src/WebUI/Client/Common/Extensions/: GrpcClientExtensions.cs
src/WebUI/Client/Common/Interceptors/: GrpcClientInterceptor.cs
src/WebUI/Client/Pages/: Index.razor
src/WebUI/Client/Pages/Authentication/: Login.razor
src/WebUI/Client/Properties/: launchSettings.json
src/WebUI/Client/Shared/: MainLayout.razor  NavMenu.razor
src/WebUI/Client/wwwroot/: index.html
src/WebUI/Client/wwwroot/css/: app.css
src/WebUI/Server/: ConfigureServices.cs  Program.cs  WebUI.Server.csproj  appsettings.json
src/WebUI/Server/Common/Interceptors/: GrpcExceptionInterceptor.cs
src/WebUI/Server/Common/Middlewares/: TenantMiddleware.cs
src/WebUI/Server/Controllers/: ApiControllerBase.cs  AuthenticationController.cs
src/WebUI/Server/Middlewares/: TenantMiddleware.cs
src/WebUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/WebUI/Server/Properties/: launchSettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestFixture.cs  TestFixtureCollection.cs  TestingExtensions.cs
tests/Application.IntegrationTests/Authentication/Commands/: ForgotPasswordTests.cs  GenerateMFAQRCodeTests.cs  LoginTests.cs  ResetPasswordTests.cs  ValidateMFACodeTests.cs
tests/Application.IntegrationTests/User/User/Queries/: GetCurrentUserTests.cs
tests/WebUI.GrpcTests/: WebUI.GrpcTests.csproj
tests/WebUI.GrpcTests/Helpers/: GrpcTestContext.cs  GrpcTestFixture.cs
