<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>BlazorCleanArchitecture.Domain</RootNamespace>
	  <AssemblyName>BlazorCleanArchitecture.Domain</AssemblyName>
  </PropertyGroup>

</Project>
