<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>BlazorCleanArchitecture.WebUI.Client</RootNamespace>
	  <AssemblyName>BlazorCleanArchitecture.WebUI.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Blazored.FluentValidation" Version="2.1.0-preview.2" />
	  <PackageReference Include="Blazored.LocalStorage" Version="4.3.0-preview.1" />
	  <PackageReference Include="BlazorWasmPreRendering.Build" Version="2.0.0-preview.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.0.17" />
	  <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
