<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>BlazorCleanArchitecture.WebUI.Client</RootNamespace>
	  <AssemblyName>BlazorCleanArchitecture.WebUI.Client</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Blazored.FluentValidation" Version="2.1.0-preview.2" />
	  <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
	  <PackageReference Include="BlazorWasmPreRendering.Build" Version="2.0.0-preview.3" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
	  <PackageReference Include="Grpc.Net.Client.Web" Version="2.49.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
	  <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
