<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RootNamespace>BlazorCleanArchitecture.Shared</RootNamespace>
	  <AssemblyName>BlazorCleanArchitecture.Shared</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.2.2" />
		<PackageReference Include="protobuf-net.Grpc" Version="1.0.177" />
		<PackageReference Include="Refit" Version="6.3.2" />
		<PackageReference Include="Mediator.Abstractions" Version="2.0.27-rc" />
	</ItemGroup>

</Project>
